{{Infobox Location
|image= File:BotW Deep Akkala.png
|caption= 
|game= {{BotW}}
|other= 
|inhab= [[Hylian]]s
|items= 
|related= [[Akkala]]<br>[[Akkala Highlands]]<br>[[Akkala Sea]]
|season= 
|theme= 
}}
{{Term/Store|Deep Akkala||Series, BotW}} is a sublocation of [[Akkala]] in {{BotW}}.<ref>{{Cite|'''{{Big|Deep Akkala}}'''|Map|BotW}}</ref>

{{OTOC}}

==Features and Overview==
{{Stub|BotW}}

===Akkala Ancient Tech Lab===
{{Main|Akkala Ancient Tech Lab}}

===Akkala Wilds===
{{Main|Akkala Wilds}}

===Bloodleaf Lake===
{{Main|Bloodleaf Lake}}

===East Akkala Stable===
{{Main|East Akkala Stable}}

===North Akkala Foothill===
{{Main|North Akkala Foothill}}

===North Akkala Valley===
{{Main|North Akkala Valley}}

===Rok Woods===
{{Main|Rok Woods}}

===Skull Lake===
{{Main|Skull Lake}}

===Spring of Power===
{{Main|Spring of Power}}

===Tempest Gulch===
{{Main|Tempest Gulch}}

===Tumlea Heights===
{{Main|Tumlea Heights}}

===Ancient Shrines===
{{#lsth:Ancient Shrine|Deep Akkala}}

{{Ref}}

{{Categories
 |Akkala, Deep Akkala
 |locations= BotW
}}