{{Infobox Animal
|image= File:BotW Farosh Model.png
|caption= 
|title= 
|species= [[Dragon]]
|gender= 
|game= {{BotW}}
|other= 
|era= [[Era of the Wilds]]
|family= 
|voiceactor= 
|theme= 
|nocat=
}}
{{Term/Store|Farosh||Series, BotW}} is a [[Dragon]] in {{BotW}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Farosh}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
{{Compendium/Extract|Farosh}}
{{Term|BotW|Farosh}} is one of three roaming Dragons in [[Hyrule]], the others being {{Term|BotW|Naydra|link}} and {{Term|BotW|Dinraal|link}}. While it cannot be defeated, it does not actively try to harm {{Term|BotW|Link|link}}. However, if {{Term|BotW|Link}} gets too close, he will be damaged by the electricity surrounding its body, unless he possesses a full set of [[Rubber Armor]] that has been enhanced twice by a {{Term|BotW|Great Fairy|link}} or the [[Thunder Helm]] for the [[Unshockable]] [[Set Bonus]]. {{Term|BotW|Farosh}} will drop different {{Plural|BotW|Material|link}} if {{Term|BotW|Link}} shoots it with a {{Term|BotW|Bow|link}}. Depending on where {{Term|BotW|Farosh}} is shot, it will drop a [[Shard of Farosh's Horn]], [[Shard of Farosh's Fang]], [[Farosh's Claw]] or [[Farosh's Scale]]. After being shot, the dragon will disappear until the next in-game day.

Farosh's Scale can be dropped into the [[Spring of Courage]] to reveal a hidden {{Term|BotW|Ancient Shrine|link}}.

====Schedule====
{| class="wikitable sortable" border="1"
|-
!Time
!Location
!Behavior
|-
|<center>12:00</center>
|[[Gerudo Highlands]]
|
|-
|<center>1:00</center>
|[[Gerudo Highlands]]
|
|-
|<center>2:00</center>
|
|
|-
|<center>3:00</center>
|
|
|-
|<center>4:00</center>
|
|
|-
|<center>5:00</center>
|[[Riola Spring]]
|Rising out of the water
|-
|<center>6:00</center>
|[[Lake Floria]]
|
|-
|<center>7:00</center>
|Rassia Lake
|Disappearing into the water
|-
|<center>8:00</center>
|[[Lake Floria]]
|Flying under the bridge
|-
|<center>9:00</center>
|
|
|-
|<center>10:00</center>
|
|
|-
|<center>11:00</center>
|
|
|-
|<center>12:00</center>
|
|
|-
|<center>1:00</center>
|
|
|-
|<center>2:00</center>
|
|
|-
|<center>3:00</center>
|
|
|-
|<center>4:00</center>
|
|
|-
|<center>5:00</center>
|
|
|-
|<center>6:00</center>
|
|
|-
|<center>7:00</center>
|[[Gerudo Highlands]]
|Flying over Vatorsa Snowfield
|-
|<center>8:00</center>
|[[Gerudo Highlands]]
|
|-
|<center>9:00</center>
|
|
|-
|<center>10:00</center>
|
|
|-
|<center>11:00</center>
|
|
|}

==Nomenclature==
{{Term|BotW|Farosh}}'s name is derived from [[Farore (Goddess)|Farore]].

{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Farosh Concept Art.png|Concept art of Farosh 
File:BotW Bridge of Hylia Farosh.png|Farosh flying over the Bridge of Hylia
</gallery>

==See Also==
*[[Dinraal]]
*[[Naydra]]
*[[Farore (Goddess)|Farore]]
* [[Faron (Dragon)]]
* [[Faron (Spirit)]]

{{Ref}}

{{Categories
 |Dragons
 |characters= BotW
}}