{{Infobox Location
|image= File:BotW Faron Grasslands.png
|caption= 
|pronunciation= 
|game= {{BotW}}
|other= 
|inhab= 
|items= 
|related=
|season= 
|theme= 
}}
{{Term/Store|Faron Grasslands||Series, BotW}} is a location in {{BotW}}.<ref>{{Cite|'''Faron Grasslands'''|Map|BotW}}</ref>

{{OTOC}}

==Features and Overview==
{{Stub|BotW}}
The Faron Grasslands are located in [[Faron (Region)|Faron]].

===Barula Plain===
{{Main|Barula Plain}}

===Damel Forest===
{{Main|Damel Forest}}

===Darybon Plains===
{{Main|Darybon Plains}}

===Dracozu Lake===
{{Main|Dracozu Lake}}

===Dracozu River===
{{Main|Dracozu River}}

===Faron Highroad===
{{Main|Faron Highroad}}

===Faron Woods===
{{Main|Faron Woods}}

===Floria River===
{{Main|Floria River}}

===Fural Plain===
{{Main|Fural Plain}}

===Grinnden Plains===
{{Main|Grinnden Plains}}

===Guchini Plain===
{{Main|Guchini Plain}}

===Guchini Plain Barrows===
{{Main|Guchini Plain Barrows}}

===Haran Lake===
{{Main|Haran Lake}}

===Harfin Valley===
{{Main|Harfin Valley}}

===Harker Lake===
{{Main|Harker Lake}}

===Herin Lake===
{{Main|Herin Lake}}

===Highland Stable===
{{Main|Highland Stable}}

===Horse God Bridge===
{{Main|Horse God Bridge}}

===Ibara Butte===
{{Main|Ibara Butte}}

===Komo Shoreline===
{{Main|Komo Shoreline}}

===Lake of the Horse God===
{{Main|Lake of the Horse God}}

===Lake Tower===
{{Main|Lake Tower}}

===Laverra Beach===
{{Main|Laverra Beach}}
{{Term|BotW|Laverra Beach}} borders the {{Term|BotW|Faron Sea|link}} starting from the western side of the {{Term|BotW|Menoat River|link}}.

===Malanya Spring===
{{Main|Malanya Spring}}

===Mount Faloraa===
{{Main|Mount Faloraa}}

===Mounted Archery Camp===
{{Main|Mounted Archery Camp}}

===Nette Plateau===
{{Main|Nette Plateau}}

===Pagos Woods===
{{Main|Pagos Woods}}

===Pappetto Grove===
{{Main|Pappetto Grove}}

===Parache Plains===
{{Main|Parache Plains}}

===Puffer Beach===
{{Main|Puffer Beach}}

===Sarjon Woods===
{{Main|Sarjon Woods}}

===Spring of Courage===
{{Main|Spring of Courage}}

===Zokassa Ridge===
{{Main|Zokassa Ridge}}

===Zonai Ruins===
{{Main|Zonai Ruins}}

===Ancient Shrines===
{{#lsth:Ancient Shrine|Faron Grasslands}}

{{Ref}}

{{Categories
 |Faron, Faron Grasslands, Grasslands
 |locations= BotW
}}