{{Infobox Character
|image= File:BotW Hagie Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male{{Fact}}
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Ruli|link}} {{Small|(wife)}}<br>{{Term|BotW|Hunnie|link}} {{Small|(daughter)}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Hagie||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Hagie|N/A|BotW}}</ref>

==Biography==
{{Stub|BotW}}

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}