{{Infobox Character
|image= File:BotW Karin Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Reede|link}} {{Small|(father)}}{{Fact}}<br>{{Term|BotW|Clavia|link}} {{Small|(mother)}}<ref>{{Cite|But I have a child! I can’t just go off on a journey across the mountains...|Clavia|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Karin||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Karin|N/A|BotW}}</ref>

==Biography==
{{Stub|BotW}}

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}