{{Infobox Character
|image= File:BotW Naddon Model.png
|caption= 
|title= 
|race= [[Goron]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= [[Boldon]] (brother) 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Naddon||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Naddon|N/A|BotW}}</ref>

==Biography==
{{Stub|BotW}}
Naddon is a [[Goron]] traveler. He can be found walking in [[Shadow Pass]] in the [[Akkala Highlands]], between the [[East Akkala Stable|East]] and [[South Akkala Stable]]. He can never remember which is which.

==Nomenclature==
{{Names
|align= left
|ja= 
|jaM= 
|zhS= 
|zhSM= 
|zhT= 
|zhTM= 
|nl= 
|nlM= 
|fi= 
|fiM= 
|frC= 
|frCM= 
|frF= Godon
|frFM= 
|de= 
|deM= 
|he= 
|heM= 
|hu= 
|huM= 
|it= 
|itM= 
|ko= 
|koM= 
|no= 
|noM= 
|pl= 
|plM= 
|ptB= 
|ptBM= 
|ptP= 
|ptPM= 
|ru= 
|ruM= 
|esS= 
|esSM= 
|esL= 
|esLM= }}

{{Ref}}
{{Categories
 |Gorons
 |characters= BotW
}}