{{Infobox Location
|image= File:BotW Tabantha Frontier.png
|caption= 
|game= {{BotW}}
|other= 
|inhab= [[Hylian]]s<br>[[Rito]]
|items= 
|related= [[Hebra]]
|season= 
|theme= 
}}
{{Term/Store|Tabantha Frontier||Series}} is a sublocation of {{Term|BotW|Hebra|link}} in {{BotW}}.<ref>{{Cite|'''{{Big|Tabantha Frontier}}'''|Map|BotW}}</ref>

{{OTOC}}

==Features and Overview==
{{Stub|BotW}}

===Ancient Columns===
{{Main|Ancient Columns}}

===Cuho Mountain===
{{Main|Cuho Mountain}}

===Dragon Bone Mire===
{{Main|Dragon Bone Mire}}

===Forgotten Temple===
{{Main|Forgotten Temple}}

===Gisa Crater===
{{Main|Gisa Crater}}

===Great Fairy Fountain===
{{Main|Great Fairy Fountain}}

===Hebra Falls===
{{Main|Hebra Falls}}

===Hebra Headspring===
{{Main|Hebra Headspring}}

===Hebra Plunge===
{{Main|Hebra Plunge}}

===Hebra Tower===
{{Main|Hebra Tower}}

===Illumeni Plateau===
{{Main|Illumeni Plateau}}

===Kolami Bridge===
{{Main|Kolami Bridge}}

===Kolami Bridge South===
{{Main|Kolami Bridge South}}

===Kopeeki Drifts===
{{Main|Kopeeki Drifts}}

===Lake Illumeni===
{{Main|Lake Illumeni}}

===Lake Totori===
{{Main|Lake Totori}}

===Lake Totori South===
{{Main|Lake Totori South}}

===Nero Hill===
{{Main|Nero Hill}}

===Passer Hill===
{{Main|Passer Hill}}

===Piper Ridge===
{{Main|Piper Ridge}}

===Pondo's Lodge===
{{Main|Pondo's Lodge}}

===Rayne Highlands===
{{Main|Rayne Highlands}}

===Rito Stable===
{{Main|Rito Stable}}

===Rito Village===
{{Main|Rito Village}}

===Strock Lake===
{{Main|Strock Lake}}

===Tabantha Great Bridge===
{{Main|Tabantha Great Bridge}}

===Tabantha Hills===
{{Main|Tabantha Hills}}

===Tabantha Tower===
{{Main|Tabantha Tower}}

===Tabantha Village Ruins===
{{Main|Tabantha Village Ruins}}

===Tama Pond===
{{Main|Tama Pond}}

===Tamio River===
{{Main|Tamio River}}

===Tanagar Canyon Course===
{{Main|Tanagar Canyon Course}}

===Tanagar Canyon===
{{Main|Tanagar Canyon}}

===Warbler's Nest===
{{Main|Warbler's Nest}}

===West Hyrule Plains===
{{Main|West Hyrule Plains}}

===Ancient Shrines===
{{#lsth:Ancient Shrine|Tabantha Frontier}}

{{Ref}}

{{Categories
 |Hebra, Tabantha Frontier
 |locations= BotW
}}