{{Infobox Location
|image= File:BotW West Necluda.png
|caption= Eastern portion of West Necluda
|game= {{BotW}}
|other= 
|inhab= [[Hylian]]s<br>[[Sheikah]]
|items= 
|related= [[Necluda]]
|season= 
|theme= 
}}
{{Term/Store|West Necluda||Series, BotW}} is a location in {{BotW}}.{{Fact}}

{{OTOC}}
{{clear|left}}

==Features and Overview==
{{Stub|BotW}}

===Ash Swamp===
{{Main|Ash Swamp}}

===Batrea Lake===
{{Main|Batrea Lake}}

===Big Twin Bridge===
{{Main|Big Twin Bridge}}

===Blatchery Plain===
{{Main|Blatchery Plain}}

===Bonooru's Stand===
{{Main|Bonooru's Stand}}

===Bronas Forest===
{{Main|Bronas Forest}}

===Bubinga Forest===
{{Main|Bubinga Forest}}

===Calora Lake===
{{Main|Calora Lake}}

===Corta Lake===
{{Main|Corta Lake}}

===Deya Lake===
{{Main|Deya Lake}}

===Deya Village Ruins===
{{Main|Deya Village Ruins}}

===Dueling Peaks===
{{Main|Dueling Peaks}}

===Dueling Peaks South===
{{Main|Dueling Peaks South}}

===Dueling Peaks Stable===
{{Main|Dueling Peaks Stable}}

===Dueling Peaks Tower===
{{Main|Dueling Peaks Tower}}

===Ebara Forest===
{{Main|Ebara Forest}}

===Faron Tower===
{{Main|Faron Tower}}

===Farosh Hills===
{{Main|Farosh Hills}}

===Finra Woods===
{{Main|Finra Woods}}

===Floret Sandbar===
{{Main|Floret Sandbar}}

===Floria Bridge===
{{Main|Floria Bridge}}

===Floria Falls===
{{Main|Floria Falls}}

===Great Fairy Fountain===
{{Main|Cotera}}

===Hickaly Woods===
{{Main|Hickaly Woods}}

===Hills of Baumer===
{{Main|Hills of Baumer}}

===Kakariko Bridge===
{{Main|Kakariko Bridge}}

===Kakariko Village===
{{Main|Kakariko Village}}

===Kamah Plateau===
{{Main|Kamah Plateau}}

===Lake Floria===
{{Main|Lake Floria}}

===Lake Siela===
{{Main|Lake Siela}}

===Lakeside Stable===
{{Main|Lakeside Stable}}

===Lantern Lake===
{{Main|Lantern Lake}}

===Little Twin Bridge===
{{Main|Little Twin Bridge}}

===Mable Ridge===
{{Main|Mable Ridge}}

===Nabi Lake===
{{Main|Nabi Lake}}

===North Dueling Peaks===
{{Main|North Dueling Peaks}}

===North Mable Ridge===
{{Main|North Mable Ridge}}

===Oakle's Navel===
{{Main|Oakle's Navel}}

===Pillars of Levia===
{{Main|Pillars of Levia}}
A group of eight large tors located to the south of {{Term|BotW|Kakariko Village|link}}.

===Popla Foothills===
{{Main|Popla Foothills}}

===Rassla Lake===
{{Main|Rassla Lake}}

===Riola Spring===
{{Main|Riola Spring}}
A spring to the south of {{Term|BotW|Mount Floria|link}} connected to {{Term|BotW|Floria Falls|link}}. On the nights of the {{Term|BotW|Blood Moon|link}} the Great Dragon {{Term|BotW|Farosh|link}} will come and bathe in it's waters.

===Rodai Lake===
{{Main|Rodai Lake}}

===Sahasra Slope===
{{Main|Sahasra Slope}}

===Sarjon Bridge===
{{Main|Sarjon Bridge}}

===South Nabi Lake===
{{Main|South Nabi Lake}}

===Telta Lake===
{{Main|Telta Lake}}

===Ubota Point===
{{Main|Ubota Point}}

===West Nabi Lake===
{{Main|West Nabi Lake}}

===Ancient Shrines===
{{#lsth:Ancient Shrine|West Necluda}}

{{Categories
 |Necluda, West Necluda
 |locations= BotW
}}